000010000010Sdata\INFILE\FSEQ_10                                                                                                             
000030000030Sdata\INFILE\FSEQ_30                                                                                                             
000040000040Sdata\INFILE\FSEQ_40                                                                                                             
000010000010Rdata\INFILE\FREL_10                                                                                                             
000000000010Tdata\INFILE\FTXT_10                                                                                                             
000000000020Tdata\INFILE\FTXT_20                                                                                                             
000030000030Sdata\OUTFL\CGET_OF_SEQ                                                                                                          
000010000010Tdata\OUTFL\CGET_OF_TXT                                                                                                          
000010000010Rdata\OUTFL\CGET_OF_REL                                                                                                          
000040000040Rdata\OUTFL\RTEST                                                                                                                
000010000010Rdata\OUTFL\CSET_OF_REL                                                                                                          
000030000030Sdata\OUTFL\TEMP_SEQ                                                                                                             
000030000030Sdata\OUTFL\CSET_OF_SEQ                                                                                                          
000041000041Tdata\OUTFL\CSET_OF_SEQ.prt                                                                                                      
