CGET_IF_SEQ         02022032310083694OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_SEQ         12022031914050708OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_SEQ         22022031913525110OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_SEQ         32022031714443953OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_SEQ         02022031914051629OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_SEQ         02022031914052575OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_SEQ         12022031714592668OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_SEQ         12022031807492860OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_SEQ         22022031714521367NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_SEQ         22022031714584187NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_TXT         02022031914182258OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_TXT         12022031914160504NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_TXT         02022031914330087OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_TXT         12022031914304954NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_TXT         22022031914261540NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_TXT         02022031914421331OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_TXT         12022031914411541NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
OF_RECL_SEQ05       02022031915113120NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
OF_RECL_SEQ05       12022031915082976NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
IF_RECL_SEQ05       02022031915154842NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
IF_RECL_SEQ10       02022031915211261OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
IF_RECL_SEQ10       12022031915195463NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_REL         02022032510435338NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_IF_REL         12022032510393367NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_REL         02022032510513386OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CGET_OF_REL         12022032510500467NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_REL         02022032513452947OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_REL         12022032513423893OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_REL         22022032513385446OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
CSET_OF_REL         32022032513360427OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
