PKEY=010 A-KEY=AA A-1=0052N***
PKEY=020 A-KEY=MM A-1=0084R***
PKEY=030 A-KEY=DD A-1=00359***
PKEY=040 A-KEY=AA A-1=00193***
PKEY=050 A-KEY=NN A-1=0043N***
PKEY=060 A-KEY=RR A-1=00004***
PKEY=070 A-KEY=EE A-1=00475***
PKEY=080 A-KEY=EE A-1=00871***
PKEY=090 A-KEY=UU A-1=00515***
PKEY=100 A-KEY=ZZ A-1=0066}***
PKEY=110 A-KEY=LL A-1=0096L***
PKEY=120 A-KEY=NN A-1=0032M***
PKEY=130 A-KEY=SS A-1=0030O***
PKEY=140 A-KEY=SS A-1=00269***
PKEY=150 A-KEY=UU A-1=00074***
PKEY=160 A-KEY=XX A-1=0049K***
PKEY=170 A-KEY=PP A-1=0007Q***
PKEY=180 A-KEY=EE A-1=0044M***
PKEY=190 A-KEY=VV A-1=00005***
PKEY=200 A-KEY=NN A-1=0023M***
