iscobol.code_prefix=output;C:/AJTOOL/AJTOOL_IS/output;
iscobol.logfile=logs/iscobol.log
iscobol.file.prefix=.
iscobol.file.io_creates            Y
iscobol.file.extend_creates        Y
iscobol.file.strip_trailing_spaces Y
iscobol.file.linesequential=lseqacu
##iscobol.file.sequential=seqacu
##iscobol.file.env_naming=1
##iscobol.file.index=ctreej
iscobol.file.input_nolock=1
iscobol.file.index.lock_wait=true
iscobol.file.extra_keys_ok=True
iscobol.sort.maxfiles=8
iscobol.sort.memsize=33554432

iscobol.properties.acu_compat=true
iscobol.memory.alpha_edited=true
iscobol.array_check=1

iscobol.terminal.kbd_case=Upper
iscobol.terminal.no_autoclear=1
iscobol.terminal.cursor_blink=1
iscobol.terminal.cursor_type=2
iscobol.terminal.alpha_autoclear=0
#iscobol.terminal.numeric_autoclear=0
iscobol.terminal.edited_formatted=1
iscobol.terminal.antialiasing=1
iscobol.terminal.double_byte_compat=1
iscobol.auto_input_mode=1

iscobol.gui.input_predisplayÅÅTrue
iscobol.gui.quit_mode=-2
iscobol.gui.show_zeroes=1


#iscobol.font.default=ÇlÇr ÉSÉVÉbÉN-bold-12
#iscobol.font.default=MS Meiryo-bold-12
#iscobol.font.medium=ÇlÇr ÉSÉVÉbÉN-bold-11
#iscobol.font.large=MS Meiryo-Bold-14
#iscobol.font.small=MS Meiryo-bold-10
#iscobol.font.traditional=MS Meiryo-bold-10
#iscobol.font.fixed=MS Meiryo-Bold-11


#ÉLÅ[ÇÃê›íË
#iscobol.key.tab edit=next termination=9
iscobol.key.tab    exception=16
iscobol.key.escape exception=12
iscobol.keyboard.kbd_case=Upper
iscobol.keystroke.firstlast_on_screen=True

iscobol.key.f1=exception=1
iscobol.key.f2=exception=2
iscobol.key.f3=exception=3
iscobol.key.f4=exception=4
iscobol.key.f5=exception=5
iscobol.key.f6=exception=6
iscobol.key.f7=exception=7
iscobol.key.f8=exception=8
iscobol.key.f9=exception=9
iscobol.key.f10=exception=10
iscobol.key.f11=exception=11
iscobol.key.f12=exception=12
iscobol.key.^f8=exception=18

iscobol.key.enter=exception=13

iscobol.key.left   edit=left
iscobol.key.right  edit=right
iscobol.key.up   exception=23
iscobol.key.down   edit=down

iscobol.key.pageup     edit=first
iscobol.key.pagedown   edit=clear


iscobol.key.@f1=exception=41
iscobol.key.@f2=exception=42
iscobol.key.^f1=exception=11
iscobol.key.^f2=exception=12
iscobol.key.^f3=exception=13
iscobol.key.^f4=exception=14
iscobol.key.^f5=exception=15
iscobol.key.^F11=exception=21
iscobol.key.^F12=exception=22
