<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14" class="java.beans.XMLDecoder">
 <array class="com.iscobol.screenpainter.beans.AbstractBeanWindow" length="1">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.swing.SwingWindow" id="SwingWindow0">
    <void property="afterInitData">
     <string>screen-1-aft-init-data</string>
    </void>
    <void property="eventProcedure">
     <string>screen-1-gr-1-evt-proc</string>
    </void>
    <void id="BackgroundIntensity0" property="backgroundIntensity">
     <void id="Integer0" property="selection"/>
    </void>
    <void property="components">
     <array class="com.iscobol.screenpainter.beans.AbstractBeanControl" length="25">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel" id="SwingLabel0">
        <void property="column">
         <string>2.2</string>
        </void>
        <void property="columnPixels">
         <float>13.0</float>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="line">
         <string>8.2</string>
        </void>
        <void property="linePixels">
         <float>73.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>22.2</float>
        </void>
        <void property="sizePixels">
         <float>222.0</float>
        </void>
        <void property="tabOrder">
         <int>1</int>
        </void>
        <void property="title">
         <string>Current Working directory</string>
        </void>
        <void id="Integer1" property="labelOffset"/>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField0">
        <void property="column">
         <string>27.3</string>
        </void>
        <void property="columnPixels">
         <float>264.0</float>
        </void>
        <void property="id">
         <object idref="Integer0"/>
        </void>
        <void property="line">
         <string>8.2</string>
        </void>
        <void property="linePixels">
         <float>73.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>30.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-1</string>
        </void>
        <void id="ItemSettingList0" property="proposal">
         <void id="SettingItemArray0" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray0"/>
         </void>
        </void>
        <void property="readOnly">
         <boolean>true</boolean>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>48.8</float>
        </void>
        <void property="sizePixels">
         <float>488.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer0"/>
        </void>
        <void property="valuePicture">
         <string>x(60)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-1-val</string>
        </void>
        <void id="Integer2" property="visibleProposalCount"/>
       </object>
      </void>
      <void index="2">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid0">
        <void property="eventProcedure">
         <string>screen-1-gr-1-evt-proc</string>
        </void>
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void property="cobolEventList">
         <string>msg-goto-cell-mouse</string>
        </void>
        <void id="GridCellSettingList0" property="cellSettings">
         <void id="SettingItemArray1" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray1"/>
         </void>
        </void>
        <void property="column">
         <string>2.4</string>
        </void>
        <void property="columnPixels">
         <float>15.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="2">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="dataType">
              <string>9</string>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>9(3)</string>
             </void>
             <void property="protection">
              <object class="com.iscobol.screenpainter.beans.types.Protection">
               <int>1</int>
              </object>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>15</int>
             </void>
             <void property="displayColumn">
              <int>15</int>
             </void>
             <void property="picture">
              <string>X(15)</string>
             </void>
             <void property="protection">
              <object class="com.iscobol.screenpainter.beans.types.Protection">
               <int>1</int>
              </object>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="headingColor">
         <object class="com.iscobol.screenpainter.beans.types.ColorType">
          <int>-1</int>
          <int>15974567</int>
          <int>0</int>
         </object>
        </void>
        <void property="id">
         <int>3</int>
        </void>
        <void property="line">
         <string>21.2</string>
        </void>
        <void property="linePixels">
         <float>203.0</float>
        </void>
        <void property="lines">
         <float>41.5</float>
        </void>
        <void property="linesPixels">
         <float>415.0</float>
        </void>
        <void property="msgGotoCellMouseEv">
         <string>screen-1-gr-1-evt-msg-goto-cell-mouse</string>
        </void>
        <void property="name">
         <string>screen-1-gr-1</string>
        </void>
        <void property="numColHeadings">
         <int>1</int>
        </void>
        <void property="numColumns">
         <int>2</int>
        </void>
        <void property="numRows">
         <int>15</int>
        </void>
        <void id="ItemSettingList1" property="recordToAdd">
         <void id="SettingItemArray2" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray2"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList0" property="rowColorPatterns">
         <void id="SettingItemArray3" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray3"/>
         </void>
        </void>
        <void id="GridRowSettingList0" property="rowSettings">
         <void id="SettingItemArray4" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray4"/>
         </void>
        </void>
        <void property="rowSelectedBackgroundColor">
         <object class="com.iscobol.screenpainter.beans.types.BackgroundColorType">
          <int>-1</int>
          <int>10285381</int>
          <int>0</int>
         </object>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selectionMode">
         <int>9</int>
        </void>
        <void property="size">
         <float>22.2</float>
        </void>
        <void property="sizePixels">
         <float>222.0</float>
        </void>
        <void property="tabOrder">
         <int>3</int>
        </void>
        <void property="VScroll">
         <boolean>true</boolean>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>27.5</string>
        </void>
        <void property="columnPixels">
         <float>266.0</float>
        </void>
        <void property="id">
         <int>4</int>
        </void>
        <void property="line">
         <string>26.5</string>
        </void>
        <void property="linePixels">
         <float>256.0</float>
        </void>
        <void property="lines">
         <float>2.7</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>17.3</float>
        </void>
        <void property="sizePixels">
         <float>173.0</float>
        </void>
        <void property="tabOrder">
         <int>4</int>
        </void>
        <void property="title">
         <string>Selected filename</string>
        </void>
       </object>
      </void>
      <void index="4">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField1">
        <void property="column">
         <string>47.2</string>
        </void>
        <void property="columnPixels">
         <float>463.0</float>
        </void>
        <void property="id">
         <object idref="Integer2"/>
        </void>
        <void property="line">
         <string>26.5</string>
        </void>
        <void property="linePixels">
         <float>256.0</float>
        </void>
        <void property="lines">
         <float>2.8</float>
        </void>
        <void property="linesPixels">
         <float>28.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-2</string>
        </void>
        <void id="ItemSettingList2" property="proposal">
         <void id="SettingItemArray5" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray5"/>
         </void>
        </void>
        <void property="readOnly">
         <boolean>true</boolean>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>28.4</float>
        </void>
        <void property="sizePixels">
         <float>284.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer2"/>
        </void>
        <void property="valuePicture">
         <string>x(20)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-2-val</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>27.6</string>
        </void>
        <void property="columnPixels">
         <float>267.0</float>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="line">
         <string>32.6</string>
        </void>
        <void property="linePixels">
         <float>317.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>16.1</float>
        </void>
        <void property="sizePixels">
         <float>161.0</float>
        </void>
        <void property="tabOrder">
         <int>6</int>
        </void>
        <void property="title">
         <string>Default config</string>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField2">
        <void property="column">
         <string>47.3</string>
        </void>
        <void property="columnPixels">
         <float>464.0</float>
        </void>
        <void property="id">
         <int>7</int>
        </void>
        <void property="line">
         <string>32.6</string>
        </void>
        <void property="linePixels">
         <float>317.0</float>
        </void>
        <void property="lines">
         <float>2.8</float>
        </void>
        <void property="linesPixels">
         <float>28.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-3</string>
        </void>
        <void id="ItemSettingList3" property="proposal">
         <void id="SettingItemArray6" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray6"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>28.4</float>
        </void>
        <void property="sizePixels">
         <float>284.0</float>
        </void>
        <void property="tabOrder">
         <int>7</int>
        </void>
        <void property="valuePicture">
         <string>x(20)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-3-val</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>27.6</string>
        </void>
        <void property="columnPixels">
         <float>267.0</float>
        </void>
        <void property="id">
         <int>8</int>
        </void>
        <void property="line">
         <string>38.4</string>
        </void>
        <void property="linePixels">
         <float>375.0</float>
        </void>
        <void property="lines">
         <float>2.4</float>
        </void>
        <void property="linesPixels">
         <float>24.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>19.2</float>
        </void>
        <void property="sizePixels">
         <float>192.0</float>
        </void>
        <void property="tabOrder">
         <int>8</int>
        </void>
        <void property="title">
         <string>Additional config</string>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField3">
        <void property="column">
         <string>47.3</string>
        </void>
        <void property="columnPixels">
         <float>464.0</float>
        </void>
        <void property="id">
         <int>9</int>
        </void>
        <void property="line">
         <string>38.4</string>
        </void>
        <void property="linePixels">
         <float>375.0</float>
        </void>
        <void property="lines">
         <float>2.8</float>
        </void>
        <void property="linesPixels">
         <float>28.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-4</string>
        </void>
        <void id="ItemSettingList4" property="proposal">
         <void id="SettingItemArray7" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray7"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>28.4</float>
        </void>
        <void property="sizePixels">
         <float>284.0</float>
        </void>
        <void property="tabOrder">
         <int>9</int>
        </void>
        <void property="valuePicture">
         <string>x(20)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-4-val</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>27.8</string>
        </void>
        <void property="columnPixels">
         <float>269.0</float>
        </void>
        <void property="id">
         <int>10</int>
        </void>
        <void property="line">
         <string>45.4</string>
        </void>
        <void property="linePixels">
         <float>445.0</float>
        </void>
        <void property="lines">
         <float>2.4</float>
        </void>
        <void property="linesPixels">
         <float>24.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>16.4</float>
        </void>
        <void property="sizePixels">
         <float>164.0</float>
        </void>
        <void property="tabOrder">
         <int>10</int>
        </void>
        <void property="title">
         <string>Execution log file</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField4">
        <void property="column">
         <string>47.5</string>
        </void>
        <void property="columnPixels">
         <float>466.0</float>
        </void>
        <void property="id">
         <int>11</int>
        </void>
        <void property="line">
         <string>45.4</string>
        </void>
        <void property="linePixels">
         <float>445.0</float>
        </void>
        <void property="lines">
         <float>2.8</float>
        </void>
        <void property="linesPixels">
         <float>28.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-5</string>
        </void>
        <void id="ItemSettingList5" property="proposal">
         <void id="SettingItemArray8" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray8"/>
         </void>
        </void>
        <void property="readOnly">
         <boolean>true</boolean>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>28.4</float>
        </void>
        <void property="sizePixels">
         <float>284.0</float>
        </void>
        <void property="tabOrder">
         <int>11</int>
        </void>
        <void property="valuePicture">
         <string>x(60)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-5-val</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-1-link-to</string>
        </void>
        <void property="column">
         <string>27.7</string>
        </void>
        <void property="columnPixels">
         <float>268.0</float>
        </void>
        <void property="exceptionValue">
         <int>1</int>
        </void>
        <void property="id">
         <int>12</int>
        </void>
        <void property="line">
         <string>19.8</string>
        </void>
        <void property="linePixels">
         <float>189.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>25.5</float>
        </void>
        <void property="sizePixels">
         <float>255.0</float>
        </void>
        <void property="tabOrder">
         <int>12</int>
        </void>
        <void property="title">
         <string>SetJCLs by C$OpenSB</string>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-2-link-to</string>
        </void>
        <void property="column">
         <string>77.7</string>
        </void>
        <void property="columnPixels">
         <float>768.0</float>
        </void>
        <void property="exceptionValue">
         <object idref="Integer2"/>
        </void>
        <void property="id">
         <int>13</int>
        </void>
        <void property="line">
         <string>26.5</string>
        </void>
        <void property="linePixels">
         <float>256.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.8</float>
        </void>
        <void property="sizePixels">
         <float>68.0</float>
        </void>
        <void property="tabOrder">
         <int>13</int>
        </void>
        <void property="title">
         <string>View</string>
        </void>
       </object>
      </void>
      <void index="13">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-3-link-to</string>
        </void>
        <void property="column">
         <string>77.8</string>
        </void>
        <void property="columnPixels">
         <float>769.0</float>
        </void>
        <void property="exceptionValue">
         <int>6</int>
        </void>
        <void property="id">
         <int>14</int>
        </void>
        <void property="line">
         <string>32.6</string>
        </void>
        <void property="linePixels">
         <float>317.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.8</float>
        </void>
        <void property="sizePixels">
         <float>68.0</float>
        </void>
        <void property="tabOrder">
         <int>14</int>
        </void>
        <void property="title">
         <string>View</string>
        </void>
       </object>
      </void>
      <void index="14">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-4-link-to</string>
        </void>
        <void property="column">
         <string>77.8</string>
        </void>
        <void property="columnPixels">
         <float>769.0</float>
        </void>
        <void property="exceptionValue">
         <int>7</int>
        </void>
        <void property="id">
         <int>15</int>
        </void>
        <void property="line">
         <string>38.4</string>
        </void>
        <void property="linePixels">
         <float>375.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.8</float>
        </void>
        <void property="sizePixels">
         <float>68.0</float>
        </void>
        <void property="tabOrder">
         <int>15</int>
        </void>
        <void property="title">
         <string>View</string>
        </void>
       </object>
      </void>
      <void index="15">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-5-link-to</string>
        </void>
        <void property="column">
         <string>78.0</string>
        </void>
        <void property="columnPixels">
         <float>771.0</float>
        </void>
        <void property="exceptionValue">
         <int>8</int>
        </void>
        <void property="id">
         <int>16</int>
        </void>
        <void property="line">
         <string>45.4</string>
        </void>
        <void property="linePixels">
         <float>445.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.8</float>
        </void>
        <void property="sizePixels">
         <float>68.0</float>
        </void>
        <void property="tabOrder">
         <int>16</int>
        </void>
        <void property="title">
         <string>View</string>
        </void>
       </object>
      </void>
      <void index="16">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-6-link-to</string>
        </void>
        <void property="column">
         <string>39.5</string>
        </void>
        <void property="columnPixels">
         <float>386.0</float>
        </void>
        <void property="exceptionValue">
         <int>3</int>
        </void>
        <void property="id">
         <int>17</int>
        </void>
        <void property="line">
         <string>52.9</string>
        </void>
        <void property="linePixels">
         <float>520.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.4</float>
        </void>
        <void property="sizePixels">
         <float>104.0</float>
        </void>
        <void property="tabOrder">
         <int>17</int>
        </void>
        <void property="title">
         <string>Run JCL</string>
        </void>
       </object>
      </void>
      <void index="17">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>66.6</string>
        </void>
        <void property="columnPixels">
         <float>657.0</float>
        </void>
        <void property="exceptionValue">
         <int>27</int>
        </void>
        <void property="id">
         <int>18</int>
        </void>
        <void property="line">
         <string>53.1</string>
        </void>
        <void property="linePixels">
         <float>522.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-7</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.4</float>
        </void>
        <void property="sizePixels">
         <float>104.0</float>
        </void>
        <void property="tabOrder">
         <int>18</int>
        </void>
        <void property="title">
         <string>Exit</string>
        </void>
       </object>
      </void>
      <void index="18">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>27.5</string>
        </void>
        <void property="columnPixels">
         <float>266.0</float>
        </void>
        <void property="id">
         <int>19</int>
        </void>
        <void property="line">
         <string>59.1</string>
        </void>
        <void property="linePixels">
         <float>582.0</float>
        </void>
        <void property="lines">
         <float>2.5</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.1</float>
        </void>
        <void property="sizePixels">
         <float>101.0</float>
        </void>
        <void property="tabOrder">
         <int>19</int>
        </void>
        <void property="title">
         <string>End status</string>
        </void>
       </object>
      </void>
      <void index="19">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>24.4</string>
        </void>
        <void property="columnPixels">
         <float>235.0</float>
        </void>
        <void property="id">
         <int>21</int>
        </void>
        <void property="line">
         <string>1.8</string>
        </void>
        <void property="linePixels">
         <float>9.0</float>
        </void>
        <void property="lines">
         <float>4.6</float>
        </void>
        <void property="linesPixels">
         <float>46.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>44.5</float>
        </void>
        <void property="sizePixels">
         <float>445.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer1"/>
        </void>
        <void property="title">
         <string>BJ LAUNCHER</string>
        </void>
       </object>
      </void>
      <void index="20">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>2.4</string>
        </void>
        <void property="columnPixels">
         <float>15.0</float>
        </void>
        <void property="id">
         <int>22</int>
        </void>
        <void property="line">
         <string>13.8</string>
        </void>
        <void property="linePixels">
         <float>129.0</float>
        </void>
        <void property="lines">
         <float>3.4</float>
        </void>
        <void property="linesPixels">
         <float>34.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>20.0</float>
        </void>
        <void property="sizePixels">
         <float>200.0</float>
        </void>
        <void property="tabOrder">
         <int>21</int>
        </void>
        <void property="title">
         <string>Current JCL folder</string>
        </void>
       </object>
      </void>
      <void index="21">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField5">
        <void property="column">
         <string>27.3</string>
        </void>
        <void property="columnPixels">
         <float>264.0</float>
        </void>
        <void property="id">
         <int>23</int>
        </void>
        <void property="line">
         <string>13.8</string>
        </void>
        <void property="linePixels">
         <float>129.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>30.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-6</string>
        </void>
        <void id="ItemSettingList6" property="proposal">
         <void id="SettingItemArray9" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray9"/>
         </void>
        </void>
        <void property="readOnly">
         <boolean>true</boolean>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>48.8</float>
        </void>
        <void property="sizePixels">
         <float>488.0</float>
        </void>
        <void property="tabOrder">
         <int>22</int>
        </void>
        <void property="valuePicture">
         <string>x(60)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-6-val</string>
        </void>
       </object>
      </void>
      <void index="22">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField6">
        <void property="column">
         <string>40.4</string>
        </void>
        <void property="columnPixels">
         <float>395.0</float>
        </void>
        <void property="id">
         <object idref="Integer1"/>
        </void>
        <void property="line">
         <string>59.1</string>
        </void>
        <void property="linePixels">
         <float>582.0</float>
        </void>
        <void property="lines">
         <float>2.5</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-7</string>
        </void>
        <void id="ItemSettingList7" property="proposal">
         <void id="SettingItemArray10" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray10"/>
         </void>
        </void>
        <void property="readOnly">
         <boolean>true</boolean>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>38.7</float>
        </void>
        <void property="sizePixels">
         <float>387.0</float>
        </void>
        <void property="tabOrder">
         <int>23</int>
        </void>
        <void property="valuePicture">
         <string>x(60)</string>
        </void>
        <void property="valueVariable">
         <string>screen-1-ef-7-val</string>
        </void>
       </object>
      </void>
      <void index="23">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-9-link-to</string>
        </void>
        <void property="column">
         <string>56.3</string>
        </void>
        <void property="columnPixels">
         <float>554.0</float>
        </void>
        <void property="exceptionValue">
         <object idref="Integer0"/>
        </void>
        <void property="id">
         <int>24</int>
        </void>
        <void property="line">
         <string>19.8</string>
        </void>
        <void property="linePixels">
         <float>189.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-9</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>23.4</float>
        </void>
        <void property="sizePixels">
         <float>234.0</float>
        </void>
        <void property="tabOrder">
         <int>24</int>
        </void>
        <void property="title">
         <string>Set JCLs by C$LIST</string>
        </void>
       </object>
      </void>
      <void index="24">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="linkTo">
         <string>screen-1-pb-10-link-to</string>
        </void>
        <void property="column">
         <string>86.5</string>
        </void>
        <void property="columnPixels">
         <float>856.0</float>
        </void>
        <void property="exceptionValue">
         <int>17</int>
        </void>
        <void property="id">
         <int>25</int>
        </void>
        <void property="line">
         <string>38.7</string>
        </void>
        <void property="linePixels">
         <float>378.0</float>
        </void>
        <void property="lines">
         <float>2.5</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-10</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.9</float>
        </void>
        <void property="sizePixels">
         <float>59.0</float>
        </void>
        <void property="tabOrder">
         <int>25</int>
        </void>
        <void property="title">
         <string>Set</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void id="DockableList0" property="layout">
     <void id="SettingItemArray11" property="settings"/>
     <void property="settings">
      <object idref="SettingItemArray11"/>
     </void>
    </void>
    <void property="lines">
     <float>64.3</float>
    </void>
    <void id="MenuArray0" property="menus"/>
    <void property="menus">
     <object idref="MenuArray0"/>
    </void>
    <void property="name">
     <string>screen-1</string>
    </void>
    <void property="size">
     <float>95.0</float>
    </void>
    <void id="IToolbarArray0" property="toolbars"/>
    <void property="toolbars">
     <object idref="IToolbarArray0"/>
    </void>
    <void property="windowHandle">
     <string>window-handle</string>
    </void>
   </object>
  </void>
 </array>
 <array class="com.iscobol.screenpainter.beans.types.VariableType" length="8">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType0">
    <void id="SettingTreeItemArray0" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray0"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>window-handle</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>25</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType1">
    <void id="SettingTreeItemArray1" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray1"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-1-val</string>
    </void>
    <void property="picture">
     <string>x(60)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType2">
    <void id="SettingTreeItemArray2" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray2"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-6-val</string>
    </void>
    <void property="picture">
     <string>x(60)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType3">
    <void id="SettingTreeItemArray3" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray3"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-2-val</string>
    </void>
    <void property="picture">
     <string>x(20)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
  <void index="4">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType4">
    <void id="SettingTreeItemArray4" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray4"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-3-val</string>
    </void>
    <void property="picture">
     <string>x(20)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
  <void index="5">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType5">
    <void id="SettingTreeItemArray5" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray5"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-4-val</string>
    </void>
    <void property="picture">
     <string>x(20)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
  <void index="6">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType6">
    <void id="SettingTreeItemArray6" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray6"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-5-val</string>
    </void>
    <void property="picture">
     <string>x(60)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
  <void index="7">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType7">
    <void id="SettingTreeItemArray7" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray7"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>screen-1-ef-7-val</string>
    </void>
    <void property="picture">
     <string>x(60)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
   </object>
  </void>
 </array>
 <object class="com.iscobol.screenpainter.propertysheet.EventParagraphs">
  <void property="body">
   <string>       screen-1-aft-init-data.&#13;
           accept system-information from system-info.&#13;
           CALL &quot;C$OPENSAVEBOX&quot; USING OPENSAVE-SUPPORTED&#13;
                               GIVING opensave-status&#13;
                               .&#13;
           accept terminal-abilities from terminal-info.&#13;
           move space to my-cur-dir&#13;
           call &quot;C$CHDIR&quot; using my-cur-dir.&#13;
           modify screen-1-ef-1 value my-cur-dir&#13;
      *     &#13;
           move space to my-selected-dir&#13;
           string my-cur-dir    delimited by space&#13;
                  &quot;\JCL&quot;        delimited by size&#13;
                  into my-selected-dir&#13;
           modify screen-1-ef-6 value my-selected-dir&#13;
      *     &#13;
           move space to my-default-cfg&#13;
           string &quot;CONFIG\usercfg.txt&quot;  delimited by size&#13;
                  into my-default-cfg&#13;
           modify screen-1-ef-3 value my-default-cfg&#13;
      *    &#13;
           move space to my-editor-path&#13;
           accept my-editor-path from configuration &quot;BJ_LAUNCH_EDITOR&quot;.&#13;
      *     &#13;
           modify screen-1-gr-1 x = 1, Y= 1, cell-data = &quot;No&quot;&#13;
           modify screen-1-gr-1 x = 2, Y= 1, cell-data = &quot;fname&quot;&#13;
                       &#13;
           .&#13;
       screen-1-pb-1-link-to.&#13;
           initialize opensave-data&#13;
           move &quot;Choose a file&quot; to opnsav-title&#13;
           move &quot;c:\BJTEST\&quot; to opnsav-default-dir&#13;
           move &quot;JCL files (*.jcl)|*.jcl&quot;&#13;
                                to opnsav-filters&#13;
&#13;
           call &quot;C$OPENSAVEBOX&quot; using opensave-open-box-multi, &#13;
                                      opensave-data&#13;
                               giving opensave-status&#13;
&#13;
           if opensave-status &gt; 0&#13;
              move opnsav-filename to my-selected-fpath&#13;
              perform varying my-row from 2 by 1 &#13;
                      until opensave-status = -1&#13;
                 unstring opnsav-filename delimited by &#13;
                                                      &quot;\JCL\&quot; or &quot;\jcl\&quot;&#13;
                      into w-dummy my-selected-fname&#13;
                 compute my-cnt = my-row - 1&#13;
                 modify screen-1-gr-1 x = 1, y = my-row &#13;
                        cell-data = my-cnt&#13;
                 modify screen-1-gr-1 x = 2, y = my-row&#13;
                        cell-data = my-selected-fname&#13;
                 initialize opensave-data&#13;
                 call &quot;C$OPENSAVEBOX&quot; using opensave-next&#13;
                                            opensave-data&#13;
                                      giving opensave-status&#13;
              end-perform&#13;
           end-if&#13;
           .&#13;
            &#13;
           .&#13;
       screen-1-pb-6-link-to.&#13;
           move space to cmd-line.&#13;
           string &quot;jcl\&quot;                  delimited by size&#13;
                  my-selected-fname       delimited by space&#13;
                  into cmd-line.&#13;
           call   &quot;BJ_JCL&quot; using cmd-line.&#13;
           cancel &quot;BJ_JCL&quot;.&#13;
           SET CONFIGURATION &quot;BJ_JCL_BTACH&quot;   TO SPACE.&#13;
           SET CONFIGURATION &quot;BJ_JOBID&quot;       TO SPACE&#13;
           SET CONFIGURATION &quot;BJ_JOBLG_FNAME&quot; TO SPACE &#13;
            &#13;
           .&#13;
       screen-1-pb-2-link-to.&#13;
           move space to cmd-line.&#13;
           string my-editor-path       delimited by space&#13;
                  &quot; jcl\&quot;              delimited by size&#13;
                   my-selected-fname   delimited by space&#13;
                   into cmd-line &#13;
           move H&quot;0006&quot; to FLAGS &#13;
           call &quot;BJ_CSYS&quot; using cmd-line FLAGS EXIT-STATUS&#13;
                   &#13;
           .&#13;
       screen-1-pb-3-link-to.&#13;
           move space to cmd-line.&#13;
           string  my-editor-path      delimited by space&#13;
                   &quot; &quot;                 delimited by size&#13;
                   my-default-cfg      delimited by space&#13;
                   into cmd-line &#13;
           move H&quot;0006&quot; to FLAGS &#13;
           call &quot;BJ_CSYS&quot; using cmd-line FLAGS EXIT-STATUS&#13;
            &#13;
           .&#13;
       screen-1-pb-4-link-to.&#13;
           inquire screen-1-ef-4 value my-additional-cfg&#13;
           move space to cmd-line.&#13;
           string my-editor-path        delimited by space&#13;
                  &quot; &quot;                   delimited by size&#13;
                  my-additional-cfg     delimited by space&#13;
                   into cmd-line &#13;
           move H&quot;0006&quot; to FLAGS &#13;
           call &quot;BJ_CSYS&quot; using cmd-line FLAGS EXIT-STATUS&#13;
            &#13;
           .&#13;
       screen-1-pb-5-link-to.&#13;
           move space to cmd-line.&#13;
           string my-editor-path   delimited by space&#13;
                  &quot; &quot;              delimited by size&#13;
                  my-log-file      delimited by space&#13;
                   into cmd-line &#13;
           move H&quot;0006&quot; to FLAGS &#13;
           call &quot;BJ_CSYS&quot; using cmd-line FLAGS EXIT-STATUS&#13;
           .&#13;
&#13;
       screen-1-gr-1-evt-msg-goto-cell-mouse.&#13;
           inquire screen-1-gr-1 entry-reason key-pressed&#13;
           if key-pressed = grer-enter or&#13;
              key-pressed = grer-dblclick&#13;
              move event-data-2 to selected&#13;
           end-if&#13;
           if selected &gt; 0&#13;
              inquire screen-1-gr-1(selected, 2) &#13;
                      cell-data my-selected-fname&#13;
           end-if&#13;
           modify screen-1-ef-2 value my-selected-fname&#13;
           move 1 to screen-control&#13;
           move space to my-log-file&#13;
           string &quot;LOG\&quot;               delimited by size&#13;
                  my-selected-fname    delimited by space&#13;
                  into my-log-file&#13;
           inspect my-log-file replacing all &quot;.jcl&quot; by &quot;.log&quot;.&#13;
           modify screen-1-ef-5 value my-log-file&#13;
           &#13;
            &#13;
           .&#13;
       screen-1-pb-9-link-to.&#13;
           CALL &quot;C$LIST-DIRECTORY&quot; using  LISTDIR-OPEN, &#13;
                                          my-selected-dir, &quot;*&quot;&#13;
                                   giving listdirHandle&#13;
           if listdirHandle not = 0&#13;
              move 0 to my-cnt&#13;
              perform until exit&#13;
                 CALL &quot;C$LIST-DIRECTORY&quot; using LISTDIR-NEXT&#13;
                                               listdirHandle&#13;
                                               my-selected-fname&#13;
                                               listdir-file-information&#13;
                 if my-selected-fname = spaces&#13;
                    exit perform&#13;
                 end-if  &#13;
                 if listdir-file-type not = &quot;D&quot;&#13;
                    add 1 to my-cnt&#13;
                    compute my-row = my-cnt + 1&#13;
                    modify screen-1-gr-1 x = 1, y = my-row &#13;
                        cell-data = my-cnt&#13;
                    modify screen-1-gr-1 x = 2, y = my-row&#13;
                        cell-data = my-selected-fname                    &#13;
                 end-if                 &#13;
              end-perform&#13;
              CALL &quot;C$LIST-DIRECTORY&quot; using LISTDIR-CLOSE, listdirHandle&#13;
           end-if            &#13;
           .&#13;
       screen-1-pb-10-link-to.&#13;
           inquire screen-1-ef-4 value my-additional-cfg&#13;
           call &quot;BJ_CFGSET&quot; using  my-additional-cfg, w-dummy.&#13;
           if return-code = -1&#13;
              modify screen-1-ef-7 value w-dummy &#13;
           end-if.&#13;
           .</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.FileSection" id="FileSection0">
  <void id="FDAttributesArray0" property="FDAttributes"/>
  <void property="FDAttributes">
   <object idref="FDAttributesArray0"/>
  </void>
  <void id="FileEntryArray0" property="FDEntries"/>
  <void property="FDEntries">
   <object idref="FileEntryArray0"/>
  </void>
  <void id="FileEntryArray1" property="SLEntries"/>
  <void property="SLEntries">
   <object idref="FileEntryArray1"/>
  </void>
  <void id="DataSetArray0" property="dataSets"/>
  <void property="dataSets">
   <object idref="DataSetArray0"/>
  </void>
  <void id="FileEntryArray2" property="declarativeEntries"/>
  <void property="declarativeEntries">
   <object idref="FileEntryArray2"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.Repository" id="Repository0">
  <void id="Repository$EntryArray0" property="entries"/>
  <void property="entries">
   <object idref="Repository$EntryArray0"/>
  </void>
  <void id="FileEntryArray3" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray3"/>
  </void>
 </object>
 <object class="java.util.Hashtable">
  <void method="put">
   <string>iscobol.codegen.exitcondition</string>
   <string>0</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.genrefdl</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.copybook.readonly</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.suffix</string>
   <string>.cbl</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.dpcomma</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.menupar.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.release</string>
   <string>isCOBOL2022R1</string>
  </void>
  <void method="put">
   <string>iscobol.local.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.screensec.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.codegen.colsettingss</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.case</string>
   <string>0</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.gengoback</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobolsp.genquotesfap</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.acceptcontrol</string>
   <string>1</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.readonly</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.regtao</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.lnksec.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.screensec.suffix</string>
   <string>.scr</string>
  </void>
  <void method="put">
   <string>iscobol.local.suffix</string>
   <string>.lcs</string>
  </void>
  <void method="put">
   <string>iscobol.procdiv.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.lnksec.suffix</string>
   <string>.lks</string>
  </void>
  <void method="put">
   <string>iscobol.menupar.suffix</string>
   <string>.mnu</string>
  </void>
  <void method="put">
   <string>iscobol.eventpar.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.exclparsinprog</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.followdflt</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.split</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.procdiv.suffix</string>
   <string>.prd</string>
  </void>
  <void method="put">
   <string>iscobolsp.gobackvar</string>
   <string></string>
  </void>
  <void method="put">
   <string>iscobol.reportsec.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.working.checked</string>
   <string>true</string>
  </void>
  <void method="put">
   <string>iscobol.working.suffix</string>
   <string>.wrk</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.exclvarsinprog</string>
   <string>false</string>
  </void>
  <void method="put">
   <string>iscobol.eventpar.suffix</string>
   <string>.evt</string>
  </void>
  <void method="put">
   <string>iscobol.reportsec.suffix</string>
   <string>.rpt</string>
  </void>
  <void method="put">
   <string>iscobol.progfile.ansi</string>
   <string>true</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.AlphabetList" id="AlphabetList0">
  <void id="AlphabetArray0" property="alphabets"/>
  <void property="alphabets">
   <object idref="AlphabetArray0"/>
  </void>
  <void id="FileEntryArray4" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray4"/>
  </void>
 </object>
 <array class="com.iscobol.reportdesigner.beans.Report" length="0"/>
 <object class="com.iscobol.screenpainter.beans.types.VariableTypeList" id="VariableTypeList0">
  <void id="SettingItemArray12" property="settings"/>
  <void property="settings">
   <object idref="SettingItemArray12"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>wss</string>
  <void property="body">
   <string>       COPY &quot;isopensave.def&quot;.&#13;
       77 opensave-status pic S9.&#13;
       77 my-cur-dir        pic x(128).&#13;
       77 my-editor-path    pic x(128).&#13;
       77 my-selected-fpath pic x(128).&#13;
       77 my-selected-fname pic x(128).&#13;
       77 my-selected-dir   pic x(128).&#13;
       77 my-log-file       pic x(128).&#13;
       77 my-default-cfg    pic x(128).&#13;
       77 my-additional-cfg pic x(128). &#13;
       77 my-wk-fname       pic x(256).&#13;
       77 w-dummy           pic x(50).  &#13;
       01 my-row            pic 999.&#13;
       01 my-cnt            pic 999.  &#13;
       01 cmd-line          pic x(512). &#13;
       01 flags             pic x(2) comp-x.&#13;
       01 exit-status       pic x(2) comp-x.&#13;
       01 KEY-PRESSED       pic X.&#13;
       01 SELECTED          pic 9(3).&#13;
       01 listdirHandle     usage handle. </string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lks</string>
 </object>
 <array class="com.iscobol.screenpainter.beans.types.FontType" length="0"/>
 <object class="java.util.TreeSet"/>
</java>
