
FUTIL_ADD_001       0,20211114,11202725,OK,    ,    ,Juichi      ,DELL1195    ,
FUTIL_ADD_001       1,20211114,11065572,OK,    ,    ,            ,            ,
FUTIL_ADD_001       2,20211111,11403189,OK,    ,    ,            ,            ,OK
FUTIL_CRE_001       0,20220314,11053702,OK,    ,    ,Juichi      ,DELL1195    ,
FUTIL_CRE_001       1,20220314,10472314,OK,    ,    ,Juichi      ,DELL1195    ,
FUTIL_CRE_001       2,20220314,10463248,OK,    ,    ,Juichi      ,DELL1195    ,
FUTIL_CRE_001       3,20220314,10444489,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001I         0,20220314,14594132,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001I         1,20220314,14470861,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001I         2,20220314,14444532,NG,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001I         3,20220314,12041611,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001R         0,20220314,14594141,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001R         1,20220314,14470868,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001R         2,20220314,14444541,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001R         3,20220314,12041621,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001S         0,20220314,14594143,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001S         1,20220314,14470871,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001S         2,20220314,14444543,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_001S         3,20220314,12041623,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_004          0,20220314,14594144,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_004          1,20220314,14470872,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_004          2,20220314,14444546,OK,    ,    ,Juichi      ,DELL1195    ,
IF_IDX_004          3,20220314,12041625,OK,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001I         0,20220314,14595344,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001I         1,20220314,11054438,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001I         2,20211111,15331515,NG,    ,    ,            ,            ,NG
IF_REL_001I         3,20211111,11304330,NG,    ,    ,            ,            ,NG
IF_REL_001R         0,20220314,14595347,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001R         1,20220314,11054449,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001R         2,20211111,15331528,NG,    ,    ,            ,            ,NG
IF_REL_001R         3,20211111,11304342,NG,    ,    ,            ,            ,NG
IF_REL_001S         0,20220314,14595350,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001S         1,20220314,11054454,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001S         2,20211111,15331534,NG,    ,    ,            ,            ,NG
IF_REL_001S         3,20211111,11304348,NG,    ,    ,            ,            ,NG
IF_REL_001T         0,20220314,14595355,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001T         1,20220314,11054458,NG,    ,    ,Juichi      ,DELL1195    ,
IF_REL_001T         2,20211111,15331542,NG,    ,    ,            ,            ,NG
IF_REL_001T         3,20211111,11304355,NG,    ,    ,            ,            ,NG
IF_SEQ_001I         0,20220314,15001455,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001I         1,20220314,11054808,NG,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001I         2,20211111,15325083,OK,    ,    ,            ,            ,OK
IF_SEQ_001I         3,20211111,12092361,OK,    ,    ,            ,            ,OK
IF_SEQ_001R         0,20220314,15001455,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001R         1,20220314,11054816,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001R         2,20211111,15325093,OK,    ,    ,            ,            ,OK
IF_SEQ_001R         3,20211111,12092369,OK,    ,    ,            ,            ,OK
IF_SEQ_001S         0,20220314,15001458,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001S         1,20220314,11054819,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001S         2,20211111,15325097,OK,    ,    ,            ,            ,OK
IF_SEQ_001S         3,20211111,12092372,OK,    ,    ,            ,            ,OK
IF_SEQ_001T         0,20220314,15001459,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001T         1,20220314,11054821,OK,    ,    ,Juichi      ,DELL1195    ,
IF_SEQ_001T         2,20211111,15325100,OK,    ,    ,            ,            ,OK
IF_SEQ_001T         3,20211111,12092376,OK,    ,    ,            ,            ,OK
IF_TXT_001I         0,20220314,15021889,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001I         1,20220314,14492627,NG,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001I         2,20220314,11055178,NG,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001I         3,20211111,15330249,OK,    ,    ,            ,            ,OK
IF_TXT_001R         0,20220314,15021891,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001R         1,20220314,14492635,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001R         2,20220314,11055186,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001R         3,20211111,15330257,OK,    ,    ,            ,            ,OK
IF_TXT_001S         0,20220314,15021892,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001S         1,20220314,14492637,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001S         2,20220314,11055188,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001S         3,20211111,15330260,OK,    ,    ,            ,            ,OK
IF_TXT_001T         0,20220314,15021894,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001T         1,20220314,14492640,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001T         2,20220314,11055191,OK,    ,    ,Juichi      ,DELL1195    ,
IF_TXT_001T         3,20211111,15330263,OK,    ,    ,            ,            ,OK
PF_SEQ_001          0,20220314,11055800,OK,    ,    ,Juichi      ,DELL1195    ,
PF_SEQ_001          1,20220314,10474086,OK,    ,    ,Juichi      ,DELL1195    ,
PF_SEQ_001          2,20220314,10464976,OK,    ,    ,Juichi      ,DELL1195    ,
PF_SEQ_001          3,20211111,11434849,OK,    ,    ,            ,            ,OK
PF_TXT_001          0,20220314,11060134,OK,    ,    ,Juichi      ,DELL1195    ,
PF_TXT_001          1,20220314,10474372,OK,    ,    ,Juichi      ,DELL1195    ,
PF_TXT_001          2,20220314,10465256,OK,    ,    ,Juichi      ,DELL1195    ,
PF_TXT_001          3,20211111,11445609,OK,    ,    ,            ,            ,OK