@PARAM
IF=(FN=%INDATA%FIDX_10,ORG=I)
OF=(FN=%OTDATA%IF_IDX_001I,ORG=I)
@PEND
\BJ_FLCNV
@PARAM
IF=(FN=%INDATA%FIDX_10,ORG=I)
OF=(FN=%OTDATA%IF_IDX_001R,ORG=R,RECL=10)
@PEND
\BJ_FLCNV
@PARAM
IF=(FN=%INDATA%FIDX_10,ORG=I)
OF=(FN=%OTDATA%IF_IDX_001S,ORG=S,RECL=10)
@PEND
\BJ_FLCNV
@PARAM
IF=(FN=%INDATA%FIDX_10,ORG=I)
OF=(FN=%OTDATA%IF_IDX_001T,ORG=T,RECL=10)
@PEND
\BJ_FLCNV
@SET QUTESTID  'IF_IDX_001I'
@param
F1=(FN=%OTDATA%IF_IDX_001I,ORG=I)
F2=(FN=%CTDATA%FIDX_10,ORG=I)
@pend
\QU_FCOMP
@SET QUTESTID  'IF_IDX_001R'
@SET QUFNAME1  '%OTDATA%IF_IDX_001R'
@SET QUFNAME2  '%CTDATA%FREL_10'
\QUCOMP
@SET QUTESTID  'IF_IDX_001S'
@SET QUFNAME1  '%OTDATA%IF_IDX_001S'
@SET QUFNAME2  '%CTDATA%FSEQ_10'
\QUCOMP
@SET QUTESTID  'IF_IDX_004'
@SET QUFNAME1  '%OTDATA%IF_IDX_001T'
@SET QUFNAME2  '%CTDATA%FTXT_10'
\QUCOMP
