@SET BJ_FUTIL_PARAOPT 'MSP'
@PARAM
IF=(FN=%INDATA%SORT0010010073_I,RECL=16)
OF=(FN=%OTDATA%SORT0010010073_O_C,RECL=16)
 SORT FIELDS=(1,3,A)
@PEND
\BJ_SORT
@PARAM
IF=(FN=%OTDATA%SORT0010010073_O_C,RECL=16)
OF=(FN=%OTDATA%SORT0010010073_O_A,RECL=16)
@PEND
\BJ_FLCNV
@PARAM
IF=(FN=%INDATA%SORT0010010073_I,RECL=16)
OF=(FN=%OTDATA%SORT0010010073_O_A,RECL=16,MOD=LOCK,ADD)
 SORT FIELDS=(1,3,A)
@PEND
\BJ_SORT
@SET QUTESTID  'SORT0010010073'
@SET QUFNAME1  '%OTDATA%SORT0010010073_O_C'
@SET QUFNAME2  '%COTDATA%SORT0010010073_O_C'
\QUCOMP
@SET QUTESTID  'SORT0010010073'
@SET QUFNAME1  '%OTDATA%SORT0010010073_O_A'
@SET QUFNAME2  '%COTDATA%SORT0010010073_O_A'
\QUCOMP
