##0418 @SET BJ_SORT_UTILITY  'SYNCSORT'
@PARAM
IF=(FN=%INDATA%SORT0010020043_I,RECL=16)
OF=(FN=%OTDATA%SORT0010020043_O_E,RECL=16)
KEY=(10,2,P)
@PEND
\BJ_SORT EBCDIC

##0418 @SET BJ_SORT_UTILITY  ' '
@PARAM
IF=(FN=%INDATA%SORT0010020043_I,RECL=16)
OF=(FN=%OTDATA%SORT0010020043_O_A,RECL=16)
KEY=(10,2,P)
@PEND
\BJ_SORT

@SET QUTESTID  'SORT0010020043'
@SET QUFNAME1  '%OTDATA%SORT0010020043_O_E'
@SET QUFNAME2  '%COTDATA%SORT0010020043_O_E'
\QUCOMP
@SET QUTESTID  'SORT0010020043'
@SET QUFNAME1  '%OTDATA%SORT0010020043_O_A'
@SET QUFNAME2  '%COTDATA%SORT0010020043_O_A'
\QUCOMP
