      *BJ_Launcher.evt is generated from C:\BJTEST\BJ_Launcher\screen\BJ_Launcher.isp
      *start event editor code

       screen-1-pb-1-link-to.
            
           .
       screen-1-pb-6-link-to.
            
           .
       screen-1-pb-2-link-to.
            
           .
       screen-1-pb-3-link-to.
            
           .
       screen-1-pb-4-link-to.
            
           .
       screen-1-pb-5-link-to.
            
           .
      *end event editor code
