
ISS_INC_KEY1_DSC    0,20220316,09091474,NG,    ,    ,Juichi      ,DELL1195    ,
ISS_INC_KEY1_DSC    1,20220316,08355344,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_INC_KEY1_DSC    2,20220316,08345938,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_ASCII      0,20220316,08360183,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_ASCII      1,20211115,10500306,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_BI         0,20220316,08360597,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_BI         1,20211115,15112981,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_CH         0,20220316,08595452,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_CH         1,20220316,08360977,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_CH         2,20211115,10164851,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_CH         3,20211115,10150076,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_CH_DSC     0,20220316,08361366,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_CH_DSC     1,20211115,15022665,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_COPY       0,20220316,09202052,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_COPY       1,20220316,09103919,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_COPY       2,20220316,08415533,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_COPY       3,20220316,08361753,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_EBCDIC     0,20220316,08362115,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_EBCDIC     1,20211115,10473716,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_FI         0,20220316,08362492,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_FL4        0,20220316,08362873,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_FL4        1,20211115,15155648,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_FL8        0,20220316,08363259,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_FL8        1,20211115,15162100,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_K          0,20220316,08363654,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_N          0,20220316,08364042,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_N          1,20211115,15145552,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_OUTF2_001A 0,20220316,08364415,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_OUTF2_001B 0,20220316,08364420,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_PD         0,20220316,08364841,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_PD         1,20211115,15124526,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_B2     0,20220316,08365217,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_B4     0,20220316,08365599,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_FL4    0,20220316,08365979,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_FL8    0,20220316,08370359,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_N      0,20220316,08370752,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_NONE   0,20220316,08371129,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_P      0,20220316,08371509,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_S      0,20220316,09141930,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_SUM_S      1,20220316,08371896,OK,    ,    ,Juichi      ,DELL1195    ,
ISS_KEY1_ZD         0,20220316,08372269,OK,    ,    ,Juichi      ,DELL1195    ,