ISS_KEY1_CH         02022031610531624OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_CH         12022031610053507OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_CH         22021111510164851OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_CH         32021111510150076OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_EBCDIC     02021111510473716OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_ASCII      02022031610530870OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_CH_DSC     02022031610532007OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_BI         02022031610531247OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_PD         02022031610535438OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_N          02022031610534658OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FL4        02022031610533518OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FL8        02022031610533906OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_DSC    02022031610530115OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_DSC    12022031610510004OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_DSC    22022031610375613OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_ASCII      12022031610052743OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_BI         12022031610053119OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_CH_DSC     12022031610053863OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_COPY       02022031610532398NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FI         02022031610533137OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FL4        12022031610055359OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FL8        12022031610055733OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_K          02022031610534277OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_N          12022031610060508OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_OUTF2_001A 02022031610535050NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_OUTF2_001B 02022031610535056NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_PD         12022031610061266OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_B2     02022031610535836NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_B4     02022031610540231NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_FL4    02022031610540618NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_FL8    02022031610541008NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_N      02022031610541394NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_NONE   02022031610541767NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_P      02022031610542153NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_S      02022031610542539NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_ZD         02022031610542925OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_DSC    32022031610311360OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_OR     02022031610530501OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_OR     12022031610510942OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_COPY       12022031610454320NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_OR     22022031610385991OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_INC_KEY1_OR     32022031610380468NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_ASCII      22021111510500306OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_BI         22021111515112981OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_CH_DSC     22021111515022665OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_COPY       22022031610054240NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FI         12022031610054976OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FL4        22021111515155648OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_FL8        22021111515162100OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_K          12022031610060116OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_N          22021111515145552OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_OUTF2_001A 12022031610060887NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_OUTF2_001B 12022031610060891NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_PD         22021111515124526OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_B2     12022031610061641NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_B4     12022031610062027NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_FL4    12022031610062424NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_FL8    12022031610062839NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_N      12022031610063216NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_NONE   12022031610063597NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_P      12022031610063965NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_SUM_S      12022031610064356NG                                                Juichi      DELL1195                                                                                                                                                                                                                               
ISS_KEY1_ZD         12022031610064743OK                                                Juichi      DELL1195                                                                                                                                                                                                                               
