010AA     aaaaaBBBBBBBBBB234234234
020MM     aaaaaBBBBBBBBBB234234234
030DD     aaaaaBBBBBBBBBB234234234
040AA     aaaaaBBBBBBBBBB234234234
050NN     aaaaaBBBBBBBBBB234234234
060RR     aaaaaBBBBBBBBBB234234234
070EE     aaaaaBBBBBBBBBB234234234
080EE     aaaaaBBBBBBBBBB234234234
090UU     aaaaaBBBBBBBBBB234234234
100ZZ     aaaaaBBBBBBBBBB234234234
110LL     aaaaaBBBBBBBBBB234234234
120NN     aaaaaBBBBBBBBBB234234234
130SS     aaaaaBBBBBBBBBB234234234
140SS     aaaaaBBBBBBBBBB234234234
150UU     aaaaaBBBBBBBBBB234234234
160XX     aaaaaBBBBBBBBBB234234234
170PP     aaaaaBBBBBBBBBB234234234
180EE     aaaaaBBBBBBBBBB234234234
190VV     aaaaaBBBBBBBBBB234234234
200NN     aaaaaBBBBBBBBBB234234234
