*--   isTECH Japan File Utility  --------------------------------------*
*       Parameter define area                                          *
*--------------------------------------------------------  22.03.03  --*
 01  BJf-in-file-handle               pointer.
 01  BJf-out-file-handle              pointer.
 01  BJf-eff-file-handle              pointer. 
 01  BJf-in-record-ptr                pointer.
 01  BJf-out-record-ptr               pointer.
 01  BJf-eff-record-ptr               pointer.
 01  BJf-sum-record-ptr               pointer.
 01  BJf-io-function                  pic 9(02) comp-x.
 01  BJf-selected-flg                 pic 9.

*--  End of Parameter define area  ---------------------------------------*
