*--  AcuTECH Japan File Utility  --------------------------------------*
*       Constant define area                                           *
*----------------------------------------------------------------------*
************************
* LIMITATION  CONSTANT *
************************
 78  bjf-max-io-buf-size        value 4096.
 78  bjf-max-rec-buf-size       value 32767.
 78  bjf-max-sort-key-num       value 50.   
 78  bjf-max-out-edit-num       value 100.  
 78  bjf-max-select-num         value 300.  
 78  bjf-max-select-multi       value 200.  
 78  bjf-max-outsel-kosu        value 50.   
 78  bjf-max-sum-num            value 200.  
 78  bjf-max-const-num          value 360.  
 78  bjf-max-keys               value 120.
 78  bjf-max-segs               value 6.
 78  bjf-max-inf-kosu           value 30.  
 78  bjf-max-otf-kosu           value 30. 
 78  bjf-max-slcpf-num          value 50. 
 78  bjf-max-slcpftbl-num       value 50. 

*********************
* FILE ORGANIZATION *
*********************
 78  bjf-file-org-seq           value 1.
 78  bjf-file-org-txt           value 2.
 78  bjf-file-org-rel           value 3.
 78  bjf-file-org-idx           value 4.

***************
* IO FUNCTION *
***************
 78  bjf-open-func              value 1.
 78  bjf-close-func             value 2.
 78  bjf-make-func              value 3.
 78  bjf-next-func              value 6.
 78  bjf-write-func             value 9.
 78  bjf-rewrite-func           value 10.

******************
* FILE OPEN MODE *
******************
 78  bjf-file-input             value 0.
 78  bjf-file-output            value 1.
 78  bjf-file-extend            value 3.
 78  bjf-file-io                value 2.

********************
* Select Condition *
********************
 78  bjf-condition-eq           value  0.
 78  bjf-condition-ge           value  1.
 78  bjf-condition-gt           value  2.
 78  bjf-condition-lt           value  3.
 78  bjf-condition-le           value  4.
 78  bjf-condition-ne           value  5.

*--  End of Constant define area  -------------------------------------*
