      *    CNV16
       01 Var-Cset.
          02 Cset-EBCDIC-ASCII.
             03  FILLER PIC X(16)
                 VALUE X"000102039C09867F978D8E0B0C0D0E0F".
             03  FILLER PIC X(16)
                 VALUE X"101112139D8508871819928F1C1D1E1F".
             03  FILLER PIC X(16)
                 VALUE X"80818283840A171B88898A8B8C050607".
             03  FILLER PIC X(16)
                 VALUE X"909116939495960498999A9B14159E1A".
             03  FILLER PIC X(16)
                 VALUE X"20A1A2A3A4A5A6A7A8A9A02E3C282B7C".
             03  FILLER PIC X(16)
                 VALUE X"26AAABACADAEAFE1B0E221E02A293BE3".
             03  FILLER PIC X(16)
                 VALUE X"2D2F6162636465666768E72C255F3E3F".
             03  FILLER PIC X(16)
                 VALUE X"5B696A6B6C6D6E6F70603A2340273D22".
             03  FILLER PIC X(16)
                 VALUE X"5DB1B2B3B4B5B6B7B8B9BA71BBBCBDBE".
             03  FILLER PIC X(16)
                 VALUE X"BFC0C1C2C3C4C5C6C7C8C972E4CACBCC".
             03  FILLER PIC X(16)
                 VALUE X"7EE5CDCECFD0D1D2D3D4D573D6D7D8D9".
             03  FILLER PIC X(16)
                 VALUE X"5EE65C7475767778797ADADBDCDDDEDF".
             03  FILLER PIC X(16)
                 VALUE X"7B414243444546474849E8E9EAEBECED".
             03  FILLER PIC X(16)
                 VALUE X"7D4A4B4C4D4E4F505152EEEFF0F1F2F3".
             03  FILLER PIC X(16)
                 VALUE X"249F535455565758595AF4F5F6F7F8F9".
             03  FILLER PIC X(16)
                 VALUE X"30313233343536373839FAFBFCFDFEFF".
      *
          02 FILLER REDEFINES CSET-EBCDIC-ASCII.
             03 Cset-EBAS PIC X OCCURS 256.
      *
          02 Cset-ASCII-EBCDIC.
             03  FILLER PIC X(16)
                 VALUE X"00010203372D2E2F1605250B0C0D0E0F".
             03  FILLER PIC X(16)
                 VALUE X"101112133C3D322618193F271C1D1E1F".
             03  FILLER PIC X(16)
                 VALUE X"405A7F7BE06C507D4D5D5C4E6B604B61".
             03  FILLER PIC X(16)
                 VALUE X"F0F1F2F3F4F5F6F7F8F97A5E4C7E6E6F".
             03  FILLER PIC X(16)
                 VALUE X"7CC1C2C3C4C5C6C7C8C9D1D2D3D4D5D6".
             03  FILLER PIC X(16)
                 VALUE X"D7D8D9E2E3E4E5E6E7E8E970B280B06D".
             03  FILLER PIC X(16)
                 VALUE X"79626364656667686971727374757677".
             03  FILLER PIC X(16)
                 VALUE X"788B9BABB3B4B5B6B7B8B9C04FD0A007".
             03  FILLER PIC X(16)
                 VALUE X"202122232415061728292A2B2C090A1B".
             03  FILLER PIC X(16)
                 VALUE X"30311A333435360838393A3B04143EE1".
             03  FILLER PIC X(16)
                 VALUE X"4A414243444546474849515253545556".
             03  FILLER PIC X(16)
                 VALUE X"588182838485868788898A8C8D8E8F90".
             03  FILLER PIC X(16)
                 VALUE X"9192939495969798999A9D9E9FA2A3A4".
             03  FILLER PIC X(16)
                 VALUE X"A5A6A7A8A9AAACADAEAFBABBBCBDBEBF".
             03  FILLER PIC X(16)
                 VALUE X"5B57595F9CA1B16ACACBCCCDCECFDADB".
             03  FILLER PIC X(16)
                 VALUE X"DCDDDEDFEAEBECEDEEEFFAFBFCFDFEFF".
      *
          02 FILLER REDEFINES Cset-ASCII-EBCDIC.
             03 Cset-ASEB PIC X OCCURS 256.
      *
          02  Area-Length                 PIC 9(9) COMP-5.
          02  Current-Position            PIC 9(9) COMP-5.
          02  Char-Value                  PIC 9(2) COMP-X.
      *
